{
  "name": "cape-forum-trust-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^17.1.2",
    "@angular/cli": "~17.1.3",
    "@angular/common": "~17.1.3",
    "@angular/compiler": "~17.1.3",
    "@angular/core": "~17.1.3",
    "@angular/forms": "~17.1.3",
    "@angular/platform-browser": "~17.1.3",
    "@angular/platform-browser-dynamic": "~17.1.3",
    "@angular/router": "~17.1.3",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@types/chart.js": "^2.9.41",
    "angular-bootstrap-md": "~13.0.0",
    "animate.css": "^4.1.1",
    "chart.js": "^4.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.3",
    "@babel/generator": "7.22.5",
    "@babel/parser": "7.22.5",
    "@babel/traverse": "7.22.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.3",
    "@angular/compiler-cli": "~17.1.3",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "^20.11.17",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "tslint": "~6.1.0",
    "typescript": "~5.3.3"
  }
}
